# byster_wow_launcher

./: .gitignore  .gitlab-ci.yml  .sentryclirc  App.xaml.cs  AssemblyInfo.cs  Byster.sln  Launcher.csproj  Launcher.sln  NLog.config  update.bat  upload_release.py
Any/: AnimationHelper.cs  CGitHelper.cs  CPingHelper.cs  Cart.cs  Dictionary.cs  DictionaryExtensions.cs  GlobalEnums.cs  HalfWidthConverter.cs  HoverHint.cs  ITransferable.cs  IUDialogBox.cs  ImageControlHelper.cs  LaunchExeHelper.cs  MdHelper.cs  OpacityMonitor.cs  ScrollViewerExtensions.cs  SentryExtensions.cs  SizeToRectConverter.cs  TranslateKeyScanner.cs
Api/: CApi.cs  Errors.cs  Models.cs
Byster/: App.xaml  App.xaml.cs  Byster.csproj  Byster.sln  UpgradeLog.htm  Utility.cs  app.manifest  packages.config
Byster/Byster/: .editorconfig  App.xaml  App.xaml.cs  Byster.csproj  NLog.config  packages.config
Byster/Byster/Controls/: MediaControl.cs
Byster/Byster/Localizations/: JsonLocalization.cs
Byster/Byster/Localizations/LocalizationData/: 1.json  2.json  English.json  Russian.json  _.json
Byster/Byster/Localizations/Tools/: LocalizationDataForViewModels.cs  LocalizationResource.cs  Localizator.cs  Translator.cs
Byster/Byster/Models/BysterModels/: Branch.cs  Cart.cs  DeveloperRotation.cs  LoadType.cs  Media.cs  PaymentSystem.cs  Rotation.cs  SandboxStatus.cs  ShopProduct.cs  ShopProductInfo.cs  UserSettings.cs  WOWClass.cs  WOWSession.cs
Byster/Byster/Models/BysterWOWModels/: Rotation.cs  WOWClass.cs  WOWSession.cs
Byster/Byster/Models/LocalRotationModels/: LocalRotation.cs
Byster/Byster/Models/RestModels/: Auth.cs  BaseResponse.cs  BysterAuthenticator.cs  FilenameCheck.cs  LinkEmailRequest.cs  Register.cs  RestAction.cs  RestAddRotation.cs  RestBranch.cs  RestBuy.cs  RestChangePassword.cs  RestCheckServerStatus.cs  RestCoupon.cs  RestDeveloperRotation.cs  RestEncryption.cs  RestLibRequest.cs  RestParts.cs  RestPaymentSystem.cs  RestProduct.cs  RestRotation.cs  RestTest.cs  RestUserInfo.cs
Byster/Byster/Models/Services/: ActionService.cs  IService.cs  (+8 more)
Byster/Byster/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Byster/Byster/Views/: ActivateCouponWindow.xaml  ActivateCouponWindow.xaml.cs  AddNewClient.xaml  AddNewClient.xaml.cs  AddRotationWindow.xaml  AddRotationWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ClientsList.xaml  ClientsList.xaml.cs  ClientsListItem.xaml  ClientsListItem.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DirectXNavigateWindow.xaml  DirectXNavigateWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LinkEmailWindow.xaml  LinkEmailWindow.xaml.cs  LinkPresenterWindow.xaml  LinkPresenterWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginOrRegistrationWindow.xaml  LoginOrRegistrationWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowReworked.xaml  MainWindowReworked.xaml.cs  MainWindowViewModel.cs  PaymentSystemSelectorWindow.xaml  PaymentSystemSelectorWindow.xaml.cs  RedirectToBrowserWindow.xaml  RedirectToBrowserWindow.xaml.cs  RotationSettingsWindow.xaml  RotationSettingsWindow.xaml.cs  SettingsWindow.xaml  (+2 more)
Byster/Models/: ProductModel.cs  WoWProcess.cs  WoWProcessModel.cs
Byster/Models/Launcher/: Authorization.cs  Registration.cs  UserInfo.cs
Byster/Models/RestModels/: AuthorizationResponse.cs
Byster/Models/Shop/: Product.cs  Subscription.cs
Byster/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Byster/Protection/: Protection.rar  Protector.cs
Byster/Protection/AntiDebug/: AntiDebuger.cs  DebugProtect1.cs  DebugProtect2.cs  Scanner.cs
Byster/Protection/AntiDump/: AntiDumper1.cs  AntiDumper2.cs  AntiDumperOld.cs
Byster/Protection/Utils/: EnumExtentions.cs  NTSTATUS.cs  WinStructs.cs
Byster/RestModels/: BysterAuthenticator.cs
Byster/View/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShopItem.xaml  ShopItem.xaml.cs  loginWindow.xaml
Cls/: Functions.cs  GlobalErrors.cs  Log.cs  ModelConverters.cs  Models.cs  UError.cs  UExcept.cs  UProcLog.cs  UResponse.cs
Components/: CButton.xaml  CButton.xaml.cs  CDialogBox.xaml  CDialogBox.xaml.cs  CGitSyncProgress.xaml  CGitSyncProgress.xaml.cs  CList.xaml  CList.xaml.cs  CLoader.xaml  CLoader.xaml.cs  CMainPageButton.xaml  CMainPageButton.xaml.cs  CMediaItem.xaml  CMediaItem.xaml.cs  CMediaList.xaml  CMediaList.xaml.cs  CPayDialogBox.xaml  CPayDialogBox.xaml.cs  CRedeemCodeBox.xaml  CRedeemCodeBox.xaml.cs  CScrollingTextBlock.xaml  CScrollingTextBlock.xaml.cs  CTextInput.xaml  CTextInput.xaml.cs  CToggleSwitch.xaml  CToggleSwitch.xaml.cs
Components/MainWindow/: CCartEditor.xaml  CCartEditor.xaml.cs  CChangePasswordDialogBox.xaml  CChangePasswordDialogBox.xaml.cs  CFilterChanger.xaml  CFilterChanger.xaml.cs  CGitDirectories.xaml  CGitDirectories.xaml.cs  CGitItem.xaml  CGitItem.xaml.cs  CMediaViewer.xaml  CMediaViewer.xaml.cs  CPageMain.xaml  CPageMain.xaml.cs  CPageShop.xaml  CPageShop.xaml.cs  CProductItem.xaml  CProductItem.xaml.cs  CProductList.xaml  CProductList.xaml.cs  CSettingsDialogBox.xaml  CSettingsDialogBox.xaml.cs
Components/MainWindow/Any/: Hexagon.cs
Components/PanelChanger/: CPanelChanger.cs  Enums.cs  Errors.cs  Models.cs
Components/ScrollPanel/: CScrollPanel.cs  CScrollPanelStyle.xaml
Components/Skeleton/: CSkeleton.cs  CSkeletonStyle.xaml
Localizations/: Chinese.json  English.json  keys.json  untranslatable.json
Settings/: AppSettings.cs  Enums.cs  GProp.cs  GStatic.cs
Styles/: Authorization.xaml  Global.xaml  Global.xaml.cs  Main.xaml  MarkdownStyle.xaml
Styles/Pages/: MainPage.xaml  ShopPage.xaml
Windows/: Authorization.xaml  Authorization.xaml.cs  Loader.xaml  Loader.xaml.cs  Main.xaml  Main.xaml.cs  MediaView.xaml  MediaView.xaml.cs  WindowAnimations.cs
Windows/AnyAuthorization/: Enums.cs  Errors.cs
Windows/AnyLoader/: Errors.cs
Windows/AnyMain/: Enums.cs  Errors.cs
(+57 files in other folders)
