<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localizations\English.json" />
    <None Remove="Media\cart_icon.png" />
    <None Remove="Media\close_icon.png" />
    <None Remove="Media\language.png" />
    <None Remove="Media\logo_full.png" />
    <None Remove="Media\Main\folder_icon.png" />
    <None Remove="Media\minimize_icon.png" />
    <None Remove="Media\minus_icon.png" />
    <None Remove="Media\no_items_icon.png" />
    <None Remove="Media\plus_icon.png" />
    <None Remove="Media\remove_icon.png" />
    <None Remove="Media\save_icon.png" />
    <None Remove="Media\ServersIcons\null_image_icon.png" />
    <None Remove="Media\ServersIcons\server_icon_test_1.png" />
    <None Remove="Media\ServersIcons\server_icon_test_2.jpg" />
    <None Remove="Media\ServersIcons\server_icon_test_3.jpg" />
    <None Remove="Media\settings_icon.png" />
    <None Remove="Media\Shop\ClassIcons\any_icon.png" />
    <None Remove="Media\Shop\ClassIcons\death_knight_icon.png" />
    <None Remove="Media\Shop\ClassIcons\druid_icon.png" />
    <None Remove="Media\Shop\ClassIcons\hunter_icon.png" />
    <None Remove="Media\Shop\ClassIcons\mage_icon.png" />
    <None Remove="Media\Shop\ClassIcons\paladin_icon.png" />
    <None Remove="Media\Shop\ClassIcons\priest_icon.png" />
    <None Remove="Media\Shop\ClassIcons\roque_icon.png" />
    <None Remove="Media\Shop\ClassIcons\shaman_icon.png" />
    <None Remove="Media\Shop\ClassIcons\warlock_icon.png" />
    <None Remove="Media\Shop\ClassIcons\warrior_icon.png" />
    <None Remove="Media\Shop\death_knight_icon.png" />
    <None Remove="Media\Shop\druid_icon.png" />
    <None Remove="Media\Shop\hunter_icon.png" />
    <None Remove="Media\Shop\mage_icon.png" />
    <None Remove="Media\Shop\paladin_icon.png" />
    <None Remove="Media\Shop\priest_icon.png" />
    <None Remove="Media\Shop\RolesIcons\any_icon.png" />
    <None Remove="Media\Shop\RolesIcons\dps_icon.png" />
    <None Remove="Media\Shop\RolesIcons\heal_icon.png" />
    <None Remove="Media\Shop\RolesIcons\tank_icon.png" />
    <None Remove="Media\Shop\roque_icon.png" />
    <None Remove="Media\Shop\shaman_icon.png" />
    <None Remove="Media\Shop\TypesIcons\bot_icon.png" />
    <None Remove="Media\Shop\TypesIcons\pve_icon.png" />
    <None Remove="Media\Shop\TypesIcons\pvp_icon.png" />
    <None Remove="Media\Shop\TypesIcons\utility_icon.png" />
    <None Remove="Media\Shop\warlock_icon.png" />
    <None Remove="Media\Shop\warrior_icon.png" />
    <None Remove="Media\test-back.jpg" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\Main\folder_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\cart_icon.png" />
    <Resource Include="Media\close_icon.png" />
    <Resource Include="Media\language.png" />
    <Resource Include="Media\logo_full.png" />
    <Resource Include="Media\minimize_icon.png" />
    <Resource Include="Media\minus_icon.png" />
    <Resource Include="Media\no_items_icon.png" />
    <Resource Include="Media\plus_icon.png" />
    <Resource Include="Media\remove_icon.png" />
    <Resource Include="Media\save_icon.png" />
    <Resource Include="Media\ServersIcons\null_image_icon.png" />
    <Resource Include="Media\ServersIcons\server_icon_test_1.png" />
    <Resource Include="Media\ServersIcons\server_icon_test_2.jpg" />
    <Resource Include="Media\ServersIcons\server_icon_test_3.jpg" />
    <Resource Include="Media\settings_icon.png" />
    <Resource Include="Media\Shop\ClassIcons\any_icon.png" />
    <Resource Include="Media\Shop\ClassIcons\death_knight_icon.png" />
    <Resource Include="Media\Shop\ClassIcons\druid_icon.png" />
    <Resource Include="Media\Shop\ClassIcons\hunter_icon.png" />
    <Resource Include="Media\Shop\ClassIcons\mage_icon.png" />
    <Resource Include="Media\Shop\ClassIcons\paladin_icon.png" />
    <Resource Include="Media\Shop\ClassIcons\priest_icon.png" />
    <Resource Include="Media\Shop\ClassIcons\roque_icon.png" />
    <Resource Include="Media\Shop\ClassIcons\shaman_icon.png" />
    <Resource Include="Media\Shop\ClassIcons\warlock_icon.png" />
    <Resource Include="Media\Shop\ClassIcons\warrior_icon.png" />
    <Resource Include="Media\Shop\RolesIcons\any_icon.png" />
    <Resource Include="Media\Shop\RolesIcons\dps_icon.png" />
    <Resource Include="Media\Shop\RolesIcons\heal_icon.png" />
    <Resource Include="Media\Shop\RolesIcons\tank_icon.png" />
    <Resource Include="Media\Shop\TypesIcons\bot_icon.png" />
    <Resource Include="Media\Shop\TypesIcons\pve_icon.png" />
    <Resource Include="Media\Shop\TypesIcons\pvp_icon.png" />
    <Resource Include="Media\Shop\TypesIcons\utility_icon.png" />
    <Resource Include="Media\test-back.jpg" />
    <EmbeddedResource Include="Localizations\English.json" />
    <EmbeddedResource Include="NLog.config" />
  </ItemGroup>
</Project>
