<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>byster.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Localizations\English.json" />
		<None Remove="Media\behind_icon.png" />
		<None Remove="Media\cart_icon.png" />
		<None Remove="Media\close_icon.png" />
		<None Remove="Media\forward_icon.png" />
		<None Remove="Media\full_size_icon.png" />
		<None Remove="Media\href-icon.png" />
		<None Remove="Media\in_development_icon.png" />
		<None Remove="Media\language.png" />
		<None Remove="Media\logo_full.png" />
		<None Remove="Media\Main\folder_icon.png" />
		<None Remove="Media\minimize_icon.png" />
		<None Remove="Media\minus_icon.png" />
		<None Remove="Media\no_items_icon.png" />
		<None Remove="Media\pause_icon.png" />
		<None Remove="Media\play_video_icon.png" />
		<None Remove="Media\plus_icon.png" />
		<None Remove="Media\redeemcode_icon.png" />
		<None Remove="Media\remove_icon.png" />
		<None Remove="Media\right_icon.png" />
		<None Remove="Media\save_icon.png" />
		<None Remove="Media\ServersIcons\null_image_icon.png" />
		<None Remove="Media\ServersIcons\server_circle.png" />
		<None Remove="Media\ServersIcons\server_icon.png" />
		<None Remove="Media\ServersIcons\server_icon_1.png" />
		<None Remove="Media\ServersIcons\server_icon_2.png" />
		<None Remove="Media\ServersIcons\server_icon_3.png" />
		<None Remove="Media\ServersIcons\server_icon_test_1.png" />
		<None Remove="Media\ServersIcons\server_icon_test_2.jpg" />
		<None Remove="Media\ServersIcons\server_icon_test_3.jpg" />
		<None Remove="Media\ServersIcons\server_sirus.png" />
		<None Remove="Media\ServersIcons\server_warmane.png" />
		<None Remove="Media\ServersIcons\server_warmane_1.png" />
		<None Remove="Media\settings_icon.png" />
		<None Remove="Media\Shop\ClassIcons\any_icon.png" />
		<None Remove="Media\Shop\ClassIcons\death_knight_icon.png" />
		<None Remove="Media\Shop\ClassIcons\druid_icon.png" />
		<None Remove="Media\Shop\ClassIcons\hunter_icon.png" />
		<None Remove="Media\Shop\ClassIcons\mage_icon.png" />
		<None Remove="Media\Shop\ClassIcons\paladin_icon.png" />
		<None Remove="Media\Shop\ClassIcons\priest_icon.png" />
		<None Remove="Media\Shop\ClassIcons\roque_icon.png" />
		<None Remove="Media\Shop\ClassIcons\shaman_icon.png" />
		<None Remove="Media\Shop\ClassIcons\warlock_icon.png" />
		<None Remove="Media\Shop\ClassIcons\warrior_icon.png" />
		<None Remove="Media\Shop\death_knight_icon.png" />
		<None Remove="Media\Shop\druid_icon.png" />
		<None Remove="Media\Shop\hunter_icon.png" />
		<None Remove="Media\Shop\mage_icon.png" />
		<None Remove="Media\Shop\paladin_icon.png" />
		<None Remove="Media\Shop\priest_icon.png" />
		<None Remove="Media\Shop\RolesIcons\any_icon.png" />
		<None Remove="Media\Shop\RolesIcons\dps_icon.png" />
		<None Remove="Media\Shop\RolesIcons\heal_icon.png" />
		<None Remove="Media\Shop\RolesIcons\tank_icon.png" />
		<None Remove="Media\Shop\roque_icon.png" />
		<None Remove="Media\Shop\shaman_icon.png" />
		<None Remove="Media\Shop\TypesIcons\bot_icon.png" />
		<None Remove="Media\Shop\TypesIcons\pve_icon.png" />
		<None Remove="Media\Shop\TypesIcons\pvp_icon.png" />
		<None Remove="Media\Shop\TypesIcons\utility_icon.png" />
		<None Remove="Media\Shop\warlock_icon.png" />
		<None Remove="Media\Shop\warrior_icon.png" />
		<None Remove="Media\success_payment_icon.png" />
		<None Remove="Media\test-back.jpg" />
		<None Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="byster.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Media\behind_icon.png" />
		<Resource Include="Media\forward_icon.png" />
		<Resource Include="Media\full_size_icon.png" />
		<Resource Include="Media\href-icon.png" />
		<Resource Include="Media\in_development_icon.png" />
		<Resource Include="Media\Main\folder_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="VirtualizingWrapPanel" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Media\cart_icon.png" />
		<Resource Include="Media\close_icon.png" />
		<Resource Include="Media\language.png" />
		<Resource Include="Media\logo_full.png" />
		<Resource Include="Media\minimize_icon.png" />
		<Resource Include="Media\minus_icon.png" />
		<Resource Include="Media\no_items_icon.png" />
		<Resource Include="Media\pause_icon.png" />
		<Resource Include="Media\play_video_icon.png" />
		<Resource Include="Media\plus_icon.png" />
		<Resource Include="Media\redeemcode_icon.png" />
		<Resource Include="Media\remove_icon.png" />
		<Resource Include="Media\right_icon.png" />
		<Resource Include="Media\save_icon.png" />
		<Resource Include="Media\ServersIcons\null_image_icon.png" />
		<Resource Include="Media\ServersIcons\server_circle.png" />
		<Resource Include="Media\ServersIcons\server_sirus.png" />
		<Resource Include="Media\ServersIcons\server_warmane.png" />
		<Resource Include="Media\ServersIcons\server_warmane_1.png" />
		<Resource Include="Media\settings_icon.png" />
		<Resource Include="Media\Shop\ClassIcons\any_icon.png" />
		<Resource Include="Media\Shop\ClassIcons\death_knight_icon.png" />
		<Resource Include="Media\Shop\ClassIcons\druid_icon.png" />
		<Resource Include="Media\Shop\ClassIcons\hunter_icon.png" />
		<Resource Include="Media\Shop\ClassIcons\mage_icon.png" />
		<Resource Include="Media\Shop\ClassIcons\paladin_icon.png" />
		<Resource Include="Media\Shop\ClassIcons\priest_icon.png" />
		<Resource Include="Media\Shop\ClassIcons\roque_icon.png" />
		<Resource Include="Media\Shop\ClassIcons\shaman_icon.png" />
		<Resource Include="Media\Shop\ClassIcons\warlock_icon.png" />
		<Resource Include="Media\Shop\ClassIcons\warrior_icon.png" />
		<Resource Include="Media\Shop\RolesIcons\any_icon.png" />
		<Resource Include="Media\Shop\RolesIcons\dps_icon.png" />
		<Resource Include="Media\Shop\RolesIcons\heal_icon.png" />
		<Resource Include="Media\Shop\RolesIcons\tank_icon.png" />
		<Resource Include="Media\Shop\TypesIcons\bot_icon.png" />
		<Resource Include="Media\Shop\TypesIcons\pve_icon.png" />
		<Resource Include="Media\Shop\TypesIcons\pvp_icon.png" />
		<Resource Include="Media\Shop\TypesIcons\utility_icon.png" />
		<Resource Include="Media\success_payment_icon.png" />
		<Resource Include="Media\test-back.jpg" />
		<Resource Include="Localizations\English.json" />
		<EmbeddedResource Include="NLog.config" />
	</ItemGroup>
</Project>
