<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MainWindow="clr-namespace:Launcher.Components.MainWindow"
    xmlns:l="clr-namespace:Launcher.Components"
    xmlns:settings="clr-namespace:Launcher.Settings"
    xmlns:any="clr-namespace:Launcher.Any">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="../../Styles/Global.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="RectangleFiltersSpacer"
        TargetType="{x:Type Rectangle}">
        <Setter
            Property="Margin"
            Value="10 10 10 10" />
        <Setter
            Property="Fill"
            Value="#19FFFFFF" />
        <Setter
            Property="Height"
            Value="4" />
        <Setter
            Property="RadiusX"
            Value="2" />
        <Setter
            Property="RadiusY"
            Value="2" />
    </Style>
    <Style
        x:Key="FocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        StrokeDashArray="1 2"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        SnapsToDevicePixels="true"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ProductItemButtonStyle"
        TargetType="{x:Type l:CButton}">
        <Setter
            Property="BorderRadius"
            Value="10" />
        <Setter
            Property="Width"
            Value="210" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Height"
            Value="40" />
        
        <Setter
            Property="Margin"
            Value="0 0 0 10" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{DynamicResource fontfamily_main}"/>

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type l:CButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ProductItemButtonStyleTest"
        TargetType="{x:Type l:CButton}"
        BasedOn="{StaticResource ProductItemButtonStyle}">
        <Setter Property="BackColor"
            Value="#33DEDEDE" />
    </Style>
    <Style
        x:Key="ProductItemButtonStyleBuy"
        TargetType="{x:Type l:CButton}"
        BasedOn="{StaticResource ProductItemButtonStyle}">
        <Setter
            Property="BackColor"
            Value="#CCFFA500" />
    </Style>
    <Style x:Key="ProductItemCartCountButtonStyle" TargetType="{x:Type l:CButton}">
        <Setter Property="Text" Value=""/>
        <Setter Property="IconHeight" Value="20"/>
        <Setter Property="IconWidth" Value="20"/>
        <Setter Property="Padding" Value="0 1"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="BorderRadius" Value="10"/>
        <Setter Property="Gap" Value="0"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:CButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CScrollPanelStyle"
        TargetType="{x:Type l:CScrollPanel}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type l:CScrollPanel}">
                    <ScrollViewer
                        x:Name="scroll_viewer"
                        any:ScrollViewerExtensions.ScrollFactor="1"
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.IsDeferredScrollingEnabled="True"
                        Style="{DynamicResource ScrollViewerStyle}"
                        VerticalScrollBarVisibility="Auto">
                        <ContentPresenter
                            Content="{TemplateBinding Content}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="FilterChangerClaessesStyle"
        TargetType="{x:Type MainWindow:CFilterChanger}">
        <Setter
            Property="ChangerType"
            Value="Icon" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource textcolor_main}" />
        <Setter
            Property="FontFamily"
            Value="{DynamicResource fontfamily_main}" />
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="Margin"
            Value="10 2" />
        <Setter
            Property="Icon"
            Value="/Launcher;component/Media/TEST_warrior_icon.png" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type MainWindow:CFilterChanger}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CGTP_BorderStyle"
        TargetType="{x:Type Border}">
        <Setter
            Property="Width"
            Value="30" />
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="RenderOptions.BitmapScalingMode"
            Value="{Binding Source={x:Static settings:AppSettings.GlobalBitmapScalingMode}}" />
    </Style>
</ResourceDictionary>