<UserControl
    x:Class="Launcher.Components.CMediaList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Components"
    xmlns:components="clr-namespace:Launcher.Components"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Launcher;component/Components/ScrollPanel/CScrollPanelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <components:CScrollPanel
            Orientation="Horizontal">
            <ItemsControl
                ItemsSource="{Binding Medias}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Rows="2" />

                        <!--<VirtualizingStackPanel Orientation="Horizontal"
                            Margin="5 5 5 5" />-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:CMediaItem
                            Item="{Binding}"
                            Width="220"
                            Height="140"
                            MouseLeftButtonDown="CMediaItem_MouseLeftButtonDown"
                            Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </components:CScrollPanel>
    </Grid>
</UserControl>
