<UserControl
    x:Class="Launcher.Components.MainWindow.CPageMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Components.MainWindow"
    xmlns:any="clr-namespace:Launcher.Any"
    xmlns:components="clr-namespace:Launcher.Components"
    xmlns:settings="clr-namespace:Launcher.Settings"
    xmlns:mainPage="clr-namespace:Launcher.Components.MainWindow.Any.PageMain"
    mc:Ignorable="d"
    d:Height="600"
    d:Width="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../Styles/Global.xaml" />
                <ResourceDictionary
                    Source="../../Styles/Pages/MainPage.xaml" />
                <ResourceDictionary
                    Source="../../Components/ScrollPanel/CScrollPanelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        d:Background="{DynamicResource back_main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!--#region Левая панель -->
        <Grid
            x:Name="LeftPanel"
            HorizontalAlignment="Left"
            Grid.Column="0"
            Margin="10 0 10 0">
            <!--#region Разметка -->
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Кнопка добавления сервера -->
            <components:CButton
                x:Name="LP_addButton"
                Height="60"
                Width="60"
                Text=""
                BorderRadius="35"
                Icon="/Media/plus_icon.png"
                MouseLeftButtonDown="LP_addButton_MouseLeftButtonDown" />
            <!--#endregion-->
            <components:CScrollPanel
                Grid.Row="1">
                <StackPanel
                    Margin="0 7 0 5">
                    <ItemsControl
                        x:Name="LP_servers">
                        <!--#region Разметка -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--#endregion-->
                        <!--#region Шаблоны элементов -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mainPage:CServerItem
                                    Server="{Binding}"
                                    Width="60"
                                    Height="60"
                                    Margin="0 0 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--#endregion-->
                    </ItemsControl>
                </StackPanel>
            </components:CScrollPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Подписки -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            x:Name="AviableProducts">
            <!--#region Фон -->
            <Border
                Background="{DynamicResource back_second}"
                CornerRadius="15 0 0 15" />
            <!--#endregion-->
            <!--#region Пусто -->
            <Grid
                x:Name="AP_empty"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--#region Картинка -->
                <Image
                    Source="../../Media/no_items_icon.png"
                    Width="110"
                    RenderOptions.BitmapScalingMode="{Binding Source={x:Static settings:AppSettings.GlobalBitmapScalingMode}}"
                    Grid.Row="0" />
                <!--#endregion-->
                <!--#region Текст -->
                <TextBlock
                    x:Name="APE_text_block"
                    Text="На данный момент у Вас нет ротаций. Их можно приобрести в магазине"
                    Foreground="{DynamicResource textcolor_main}"
                    FontFamily="{DynamicResource fontfamily_main}"
                    FontSize="18"
                    Grid.Row="1"
                    MaxWidth="300"
                    Margin="10 15"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Список продуктов -->
            <components:CScrollPanel
                Opacity="0"
                x:Name="AP_items"
                Visibility="Hidden">
                <ItemsControl
                    ItemsSource="{Binding Source={x:Static settings:GProp.Subscriptions}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mainPage:CSubscriptionItem
                                Subscription="{Binding}"
                                Width="235"
                                Height="300"
                                Margin="10" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </components:CScrollPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Запуск -->
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="15">
            <components:CButton
                x:Name="launch_button"
                Text="Запустить"
                Height="50"
                Width="250"
                BackColor="{DynamicResource green_main}"
                HorizontalAlignment="Center"
                BorderRadius="10"
                FontFamily="{DynamicResource fontfamily_main}"
                FontSize="24"
                MouseLeftButtonDown="launch_button_MouseLeftButtonDown"
                />
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
