<UserControl
    x:Class="Launcher.Components.MainWindow.CPageMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Components.MainWindow"
    xmlns:any="clr-namespace:Launcher.Any"
    xmlns:components="clr-namespace:Launcher.Components"
    xmlns:settings="clr-namespace:Launcher.Settings"
    xmlns:mainPage="clr-namespace:Launcher.Components.MainWindow.Any.PageMain"
    mc:Ignorable="d"
    d:Height="600"
    d:Width="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Launcher;component/Styles/Global.xaml" />
                <ResourceDictionary
                    Source="/Launcher;component/Styles/Pages/MainPage.xaml" />
                <ResourceDictionary
                    Source="/Launcher;component/Components/ScrollPanel/CScrollPanelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        d:Background="{DynamicResource back_main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!--#region Левая панель -->
        <Grid
            x:Name="LeftPanel"
            HorizontalAlignment="Left"
            Grid.Column="0"
            Width="250"
            Margin="10 0 15 0">
            <!--#region Разметка -->
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Кнопка добавления сервера -->
            <components:CButton
                x:Name="LP_addButton"
                Height="50"
                Width="250"
                Text=""
                BorderRadius="12"
                BackColor="#0CFFFFFF"
                Icon="/Launcher;component/Media/plus_icon.png"
                MouseLeftButtonDown="LP_addButton_MouseLeftButtonDown" />
            <!--#endregion-->
            <!--#region Список серверов -->
            <Grid x:Name="LP_servers_panel" Grid.Row="1">
                <!--#region Сервера -->
                <components:CScrollPanel
                    Grid.Row="1"
                    x:Name="LPSP_servers"
                    Margin="0 12 0 5">
                    <ItemsControl
                        x:Name="LP_servers_control">
                        <!--#region Разметка -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--#endregion-->
                        <!--#region Шаблоны элементов -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mainPage:CServerItem
                                    Server="{Binding}"
                                    Width="250"
                                    Height="60"
                                    Margin="0 0 0 10" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--#endregion-->
                    </ItemsControl>
                </components:CScrollPanel>
                <!--#endregion-->
                <!--#region Нет серверов -->
                <Grid x:Name="LPSP_no_items">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Launcher;component/Media/servers_icon.png"
                            RenderOptions.BitmapScalingMode="{Binding Source={x:Static settings:AppSettings.GlobalBitmapScalingMode}}"
                            Height="80"/>
                        <TextBlock 
                            x:Name="LPSPNI_value"
                            Text="Для запуска Byster добавьте хотя бы один клиент игры, нажав на кнопку выше"
                            Foreground="{DynamicResource textcolor_main}"
                            FontFamily="{DynamicResource fontfamily_main}"
                            FontSize="18"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Margin="5 5 5 5"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Запуск -->
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0 15 0 15 ">
                <components:CButton
                    x:Name="launch_button"
                    Text="Запустить"
                    Height="50"
                    Width="250"
                    BackColor="{DynamicResource green_main}"
                    HorizontalAlignment="Center"
                    BorderRadius="10"
                    FontFamily="{DynamicResource fontfamily_main}"
                    FontSize="24"
                    any:HoverHint.Placement="Top"
                    IsEnabled="False"
                    MouseLeftButtonDown="launch_button_MouseLeftButtonDown" />
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Подписки -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            x:Name="AviableProducts">
            <!--#region Фон -->
            <Border
                Background="{DynamicResource back_second}"
                CornerRadius="15 0 0 0" />
            <!--#endregion-->
            <!--#region Пусто -->
            <Grid
                x:Name="AP_empty"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--#region Картинка -->
                <Image
                    Source="/Launcher;component/Media/no_items_icon.png"
                    Width="110"
                    RenderOptions.BitmapScalingMode="{Binding Source={x:Static settings:AppSettings.GlobalBitmapScalingMode}}"
                    Grid.Row="0" />
                <!--#endregion-->
                <!--#region Текст -->
                <TextBlock
                    x:Name="APE_text_block"
                    Text="На данный момент у Вас нет ротаций. Их можно приобрести в магазине"
                    Foreground="{DynamicResource textcolor_main}"
                    FontFamily="{DynamicResource fontfamily_main}"
                    FontSize="18"
                    Grid.Row="1"
                    MaxWidth="300"
                    Margin="10 15"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Список продуктов -->
            <components:CScrollPanel
                Opacity="0"
                Margin="3 3 5 8"
                x:Name="AP_items"
                Visibility="Hidden"
                ScrollStep="304">
                <ItemsControl
                    ItemsSource="{Binding Source={x:Static settings:GProp.Subscriptions}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mainPage:CSubscriptionItem
                                Subscription="{Binding}"
                                Width="230"
                                Height="290"
                                Margin="7" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </components:CScrollPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
    </Grid>
</UserControl>
