<UserControl
    x:Class="Launcher.Components.MainWindow.CProductItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:any="clr-namespace:Launcher.Any"
    xmlns:local="clr-namespace:Launcher.Components.MainWindow"
    xmlns:settings="clr-namespace:Launcher.Settings"
    xmlns:components="clr-namespace:Launcher.Components"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="235">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../Styles/Global.xaml" />
                <ResourceDictionary
                    Source="../../Components/Skeleton/CSkeletonStyle.xaml" />
                <ResourceDictionary
                    Source="../../Styles/Pages/ShopPage.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <any:SizeToRectConverter
                x:Key="SizeToRectConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
            x:Name="MainBorder"
            ClipToBounds="True">
            <!--#region Маска -->
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border
                            Background="White"
                            d:Width="235"
                            d:Height="300"
                            Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type local:CProductItem}}}"
                            Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:CProductItem}}}"
                            CornerRadius="15" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <!--#endregion-->
            <!--#region Эффект -->
            <!--<Border.Effect>
                <DropShadowEffect
                    RenderOptions.BitmapScalingMode="HighQuality"
                    x:Name="ControlShadow"
                    BlurRadius="0"
                    Color="White"
                    Direction="10"
                    ShadowDepth="0"
                    RenderingBias="Performance" />
            </Border.Effect>-->
            <!--#endregion-->
            <!--#region Контент -->
            <Grid
                x:Name="ContentGrid">
                <!--#region Изображение -->
                <components:CSkeleton
                    Padding="0"
                    x:Name="CG_image_skeleton">
                    <Image
                        x:Name="CG_image"
                        Source="/Media/test-back.jpg"
                        Stretch="UniformToFill" />
                </components:CSkeleton>
                <!--#endregion-->

                <!--#region Верхняя панель -->
                <Grid
                    Margin="0 7 0 0"
                    Panel.ZIndex="2"
                    x:Name="CG_top_panel"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                    <!--#region Фон -->
                    <Rectangle
                        x:Name="CGTP_background"
                        Fill="#CC000000"
                        RadiusX="15"
                        RadiusY="15" />
                    <!--#endregion-->
                    <!--#region Набор -->
                    <TextBlock
                        Visibility="Collapsed"
                        x:Name="CGTP_bundle"
                        FontFamily="{DynamicResource fontfamily_main}"
                        FontSize="17"
                        Text="4 ротации"
                        Foreground="{DynamicResource textcolor_main}"
                        Margin="12 4 12 5" />
                    <!--#endregion-->
                    <!--#region Класс, тип, роль -->
                    <StackPanel
                        Visibility="Visible"
                        x:Name="CGTP_class_type_role"
                        Margin="6 5 0 5"
                        Orientation="Horizontal">
                        <!--#region Стили -->
                        <StackPanel.Resources>
                            <Style
                                TargetType="{x:Type Border}">
                                <Setter
                                    Property="Margin"
                                    Value="0 0 6 0" />
                                <Setter
                                    Property="Width"
                                    Value="30" />
                                <Setter
                                    Property="Height"
                                    Value="30" />
                                <Setter
                                    Property="RenderOptions.BitmapScalingMode"
                                    Value="{Binding Source={x:Static settings:AppSettings.GlobalBitmapScalingMode}}" />
                                <Setter
                                    Property="OpacityMask">
                                    <Setter.Value>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Rectangle
                                                    Fill="Black"
                                                    Width="30"
                                                    Height="30"
                                                    RadiusX="15"
                                                    RadiusY="15" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <!--#endregion-->
                        <!--#region Класс -->
                        <Border
                            x:Name="CGTP_CTR_class">
                            <Border.Background>
                                <ImageBrush
                                    Stretch="UniformToFill"
                                    ImageSource="../../Media/Shop/ClassIcons/warlock_icon.png" />
                            </Border.Background>
                        </Border>
                        <!--#endregion-->
                        <!--#region Тип -->
                        <Border
                            x:Name="CGTP_CTR_type">
                            <Border.Background>
                                <ImageBrush
                                    Stretch="UniformToFill"
                                    ImageSource="../../Media/Shop/TypesIcons/pve_icon.png" />
                            </Border.Background>
                        </Border>
                        <!--#endregion-->
                        <!--#region Роль -->
                        <Border
                            x:Name="CGTP_CTR_role">
                            <Border.Background>
                                <ImageBrush
                                    Stretch="UniformToFill"
                                    ImageSource="../../Media/Shop/TypesIcons/pve_icon.png" />
                            </Border.Background>
                        </Border>
                        <!--#endregion-->
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
                <!--#region Нижняя панель -->
                <Grid
                    x:Name="CG_bottom_panel"
                    VerticalAlignment="Bottom"
                    ClipToBounds="True">
                    <!--#region Разметка -->
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Фон -->
                    <Rectangle
                        Grid.RowSpan="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush
                                StartPoint="1, 0"
                                EndPoint="1, 1">
                                <GradientStop
                                    Color="#00000000"
                                    Offset="0" />
                                <GradientStop
                                    Color="#BF000000"
                                    Offset="0.3" />
                                <GradientStop
                                    Color="#F2000000"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--#endregion-->
                    <!--#region Название и цена -->
                    <Grid
                        Grid.Row="0"
                        Margin="10 50 10 5"
                        x:Name="CGBP_name_price">
                        <!--#region Разметка -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Название -->
                        <TextBlock
                            x:Name="CGBP_name"
                            Grid.ColumnSpan="2"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Text="PvP Survival Hunter"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource fontfamily_main}"
                            FontSize="22"
                            Foreground="{DynamicResource textcolor_main}"
                            Margin="5 5" />
                        <!--#endregion-->
                        <!--#region Длительность -->
                        <TextBlock
                            x:Name="CGBP_duration"
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="31 день"
                            FontFamily="{DynamicResource fontfamily_main}"
                            FontSize="19"
                            Foreground="{DynamicResource orange_main}"
                            Margin="5 2 5 8"
                            HorizontalAlignment="Center" />
                        <!--#endregion-->
                        <!--#region Цена -->
                        <TextBlock
                            x:Name="CGBP_price"
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="1 799 RUB"
                            FontFamily="{DynamicResource fontfamily_main}"
                            FontSize="19"
                            Foreground="{DynamicResource orange_main}"
                            Margin="5 2 5 8"
                            HorizontalAlignment="Center" />
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                    <!--#region Кнопки -->
                    <Grid
                        Grid.Row="1"
                        Margin="0 0 0 0"
                        x:Name="CGBP_buttons">
                        <!--#region В корзину или тест -->
                        <StackPanel
                            Visibility="Visible"
                            x:Name="CGBPB_cart_test"
                            Margin="0 0 0 10">
                            <!--#region Тест -->
                            <components:CButton
                                Text="Тест"
                                x:Name="CGBPBCT_test"
                                Style="{DynamicResource ProductItemButtonStyleTest}"
                                MouseLeftButtonDown="CGBPBCT_test_MouseLeftButtonDown"/>
                            <!--#endregion-->
                            <!--#region В корзину -->
                            <components:CButton
                                Text="В корзину"
                                x:Name="CGBPBCT_buy"
                                Style="{DynamicResource ProductItemButtonStyleBuy}" 
                                MouseLeftButtonDown="CGBPBCT_buy_MouseLeftButtonDown"/>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Кол-во -->
                        <Grid
                            Visibility="Collapsed"
                            Margin="0 0 0 10"
                            x:Name="CGBPB_count"
                            HorizontalAlignment="Center">
                            <!--#region Разметка -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="50" />
                                <ColumnDefinition
                                    MinWidth="30" />
                                <ColumnDefinition
                                    Width="50" />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region Уменьшить -->
                            <components:CButton
                                Style="{DynamicResource ProductItemCartCountButtonStyle}"
                                Grid.Column="0"
                                x:Name="CGBPBC_remove"
                                Icon="/Media/minus_icon.png"
                                MouseLeftButtonDown="CGBPBC_remove_MouseLeftButtonDown"/>
                            <!--#endregion-->
                            <!--#region Колво -->
                            <TextBlock
                                x:Name="CGBPBC_count"
                                Text="0"
                                FontFamily="{DynamicResource fontfamily_main}"
                                Foreground="{DynamicResource textcolor_main}"
                                FontSize="22"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                                Grid.Column="1" />
                            <!--#endregion-->
                            <!--#region Уменьшить -->
                            <components:CButton
                                Style="{DynamicResource ProductItemCartCountButtonStyle}"
                                Grid.Column="2"
                                x:Name="CGBPBC_add"
                                Icon="/Media/plus_icon.png" 
                                MouseLeftButtonDown="CGBPBC_add_MouseLeftButtonDown"/>
                            <!--#endregion-->
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Border>
    </Grid>
</UserControl>
