<UserControl
    x:Class="Launcher.Components.MainWindow.CSettingsDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Components.MainWindow"
    xmlns:components="clr-namespace:Launcher.Components"
    xmlns:shoppage="clr-namespace:Launcher.Components.MainWindow.Any.PageShop"
    xmlns:settings="clr-namespace:Launcher.Settings"
    xmlns:mainwindow="clr-namespace:Launcher.Components.MainWindow"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Launcher;component/Styles/Main.xaml" />
                <ResourceDictionary
                    Source="/Launcher;component/Styles/Global.xaml" />
                <ResourceDictionary
                    Source="/Launcher;component/Components/Skeleton/CSkeletonStyle.xaml" />
                <ResourceDictionary
                    Source="/Launcher;component/Components/ScrollPanel/CScrollPanelStyle.xaml" />
                <ResourceDictionary
                    Source="/Launcher;component/Styles/Pages/ShopPage.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--#region Фон -->
        <Rectangle
        x:Name="Background"
            Fill="{StaticResource back_main}"
            MouseDown="Background_MouseDown"/>
        <!--#endregion-->

        <!--#region Центральный блок -->
        <Grid
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="middleGrid">
            <!--#region Разметка -->
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Фон -->
            <Rectangle
                Fill="{DynamicResource back_second}"
                RadiusX="19"
                RadiusY="19"
                Grid.RowSpan="2" />
            <!--#endregion-->
            <!--#region Кнопка закрытия -->
            <components:CButton
                Grid.Column="1"
                x:Name="MG_close_button"
                BackColor="Transparent"
                Icon="/Media/close_icon.png"
                Text=""
                BorderRadius="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="8"
                MouseLeftButtonDown="MG_close_button_MouseLeftButtonDown"
                Panel.ZIndex="2" />
            <!--#endregion-->

            <!--#region Заголовок -->
            <Grid x:Name="MG_header"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <!--#region Переключатели -->
                <StackPanel
                    x:Name="MGH_buttons_panel"
                    Orientation="Horizontal" 
                    Visibility="Collapsed">
                    <!--#region Основные -->
                    <components:CMainPageButton
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{DynamicResource TopPanel_MainPageButtonStyle}"
                        Text="ОСНОВНЫЕ"
                        HorizontalAlignment="Right"
                        IsActive="True"
                        x:Name="MGHBP_main"
                        FontSize="22"
                        Margin="0 0 5 0"
                        MouseDown="MGBP_main_MouseDown" />
                    <!--#endregion-->
                    <!--#region Расширенные -->
                    <components:CMainPageButton
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{DynamicResource TopPanel_MainPageButtonStyle}"
                        Text="РАСШИРЕННЫЕ"
                        IsActive="False"
                        Margin="5 0 0 0"
                        HorizontalAlignment="Left"
                        x:Name="MGHBP_advanced"
                        FontSize="22"
                        MouseDown="MGBP_advanced_MouseDown" />
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
                <!--#region Текст -->
                <StackPanel x:Name="MGH_header" Margin="0 5 0 0">
                    <!--#region Текст -->
                    <TextBlock
                        Text="Настройки" 
                        FontSize="22"
                        x:Name="MGHH_value"
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource textcolor_main}"
                        FontFamily="{DynamicResource fontfamily_main}"/>
                    <!--#endregion-->
                    <!--#region Полоска -->
                    <Rectangle
                        Fill="White"
                        Height="5"
                        RadiusX="2"
                        RadiusY="2"
                        Margin="15 3 15 0"/>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Панели -->
            <Grid
                x:Name="MG_panels"
                Grid.Row="1" Margin="0 0 0 10"
                Panel.ZIndex="1">
                <!--#region Основные -->
                <Grid
                    x:Name="MGP_main" MaxHeight="550"
                    Panel.ZIndex="1">
                    <components:CScrollPanel
                        ClipToBounds="False"
                        Margin="5" Panel.ZIndex="1">
                        <StackPanel
                            Margin="15 0"
                            HorizontalAlignment="Center"
                            Panel.ZIndex="1"
                            ClipToBounds="False">
                            <!--#region Кэш и пароль -->
                            <StackPanel
                                Orientation="Horizontal">
                                <!--#region Смена пароля -->
                                <components:CButton
                                    x:Name="MGPM_change_password"
                                    Style="{DynamicResource SettingsButtonStyle}"
                                    Text="Сменить пароль"
                                    Cursor="Hand"
                                    MouseDown="MGPM_change_password_MouseDown" />
                                <!--#endregion-->
                                <!--#region Очистка кэша -->
                                <components:CButton
                                    x:Name="MGPM_clear_cache"
                                    Style="{DynamicResource SettingsButtonStyle}"
                                    Text="Очистить кэш"
                                    MouseDown="MGPM_clear_cache_MouseDown" />
                                <!--#endregion-->
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Погасить купон -->
                            <components:CTextInput
                                x:Name="MGPM_redeem"
                                Icon="/Launcher;component/Media/redeemcode_icon.png"
                                BackColor="#11FFFFFF"
                                Width="416"
                                Height="50"
                                Margin="0"
                                BorderRadius="8"
                                Placeholder="Погасить купон"
                                PlaceholderColor="#FFCCCCCC"
                                PreviewKeyDown="MGPM_redeem_PreviewKeyDown" />
                            <!--#endregion-->
                            <!--#region Остальные настройки -->
                            <StackPanel
                                Panel.ZIndex="1">
                                <!--#region Сервер -->
                                <Grid
                                    x:Name="MGPM_server_panel"
                                    Panel.ZIndex="5"
                                    Margin="6 15 6 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="shared_main"
                                            Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Текст -->
                                    <TextBlock
                                        Grid.Row="2"
                                        Text="Сервер"
                                        x:Name="MGPM_server_header"
                                        Style="{DynamicResource PayTextBlockHeaderStyle}" />
                                    <!--#endregion-->
                                    <!--#region Список -->
                                    <components:CList
                                        Style="{DynamicResource CSettingsListStyle}"
                                        x:Name="MGPM_server_list" />
                                    <!--#endregion-->
                                </Grid>
                                <!--#endregion-->
                                <!--#region Локализация -->
                                <Grid
                                    x:Name="MGPM_localization_panel"
                                    Panel.ZIndex="4"
                                    ClipToBounds="False"
                                    Margin="6 15 6 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="shared_main"
                                            Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Текст -->
                                    <TextBlock
                                        Text="Локализация"
                                        x:Name="MGPM_localization_header"
                                        Style="{DynamicResource PayTextBlockHeaderStyle}" />
                                    <!--#endregion-->
                                    <!--#region Список -->
                                    <components:CList
                                        x:Name="MGPM_localization_list"
                                        Style="{DynamicResource CSettingsListStyle}">
                                    </components:CList>
                                    <!--#endregion-->
                                </Grid>
                                <!--#endregion-->
                                <!--#region Ветка -->
                                <Grid
                                    x:Name="MGPM_branch_panel"
                                    Panel.ZIndex="3"
                                    Margin="6 15 6 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="shared_main"
                                            Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Текст -->
                                    <TextBlock
                                        Grid.Row="2"
                                        Text="Ветка"
                                        x:Name="MGPM_branch_header"
                                        Style="{DynamicResource PayTextBlockHeaderStyle}" />
                                    <!--#endregion-->
                                    <!--#region Список -->
                                    <components:CList
                                        x:Name="MGPM_branch_list"
                                        Style="{DynamicResource CSettingsListStyle}" />
                                    <!--#endregion-->
                                </Grid>
                                <!--#endregion-->
                                <!--#region Консоль -->
                                <Grid
                                    x:Name="MGPM_toggle_console"
                                    Panel.ZIndex="2"
                                    Margin="6 15 6 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="shared_main"
                                            Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Текст -->
                                    <TextBlock
                                        Text="Консоль"
                                        x:Name="MGPMTC_header"
                                        Style="{DynamicResource PayTextBlockHeaderStyle}" />
                                    <!--#endregion-->
                                    <!--#region Переключатель -->
                                    <components:CToggleSwitch
                                        x:Name="MGPMTC_value"
                                        Grid.Column="1"
                                        Width="250"
                                        BorderRadius="12"
                                        HorizontalAlignment="Right"
                                        FirstItem="✘"
                                        SecondItem="✓"
                                        BackColor="#FF2B2E35" />
                                    <!--#endregion-->
                                </Grid>
                                <!--#endregion-->
                                <!--#region Шифрование -->
                                <Grid
                                    x:Name="MGPM_toggle_encryption_panel"
                                    Panel.ZIndex="2"
                                    Margin="6 15 6 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="shared_main"
                                            Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Текст -->
                                    <TextBlock
                                        Text="Шифрование"
                                        x:Name="MGPMTEP_header"
                                        Style="{DynamicResource PayTextBlockHeaderStyle}" />
                                    <!--#endregion-->
                                    <!--#region Переключатель -->
                                    <components:CToggleSwitch
                                        x:Name="MGPMTEP_value"
                                        Grid.Column="1"
                                        Width="250"
                                        BorderRadius="12"
                                        HorizontalAlignment="Right"
                                        FirstItem="✘"
                                        SecondItem="✓"
                                        BackColor="#FF2B2E35" />
                                    <!--#endregion-->
                                </Grid>
                                <!--#endregion-->
                                <!--#region Компиляция -->
                                <Grid
                                    x:Name="MGPM_compilation_panel"
                                    Panel.ZIndex="2"
                                    Margin="6 15 6 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="shared_main"
                                            Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Текст -->
                                    <TextBlock
                                        Text="Компиляция"
                                        x:Name="MGPMCP_header"
                                        Style="{DynamicResource PayTextBlockHeaderStyle}" />
                                    <!--#endregion-->
                                    <!--#region Переключатель -->
                                    <components:CToggleSwitch
                                        x:Name="MGPMCP_value"
                                        Grid.Column="1"
                                        Width="250"
                                        BorderRadius="12"
                                        HorizontalAlignment="Right"
                                        FirstItem="✘"
                                        SecondItem="✓"
                                        BackColor="#FF2B2E35" />
                                    <!--#endregion-->
                                </Grid>
                                <!--#endregion-->
                                <!--#region Protection -->
                                <Grid
                                    x:Name="MGPM_protection_panel"
                                    Panel.ZIndex="2"
                                    Margin="6 15 6 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="shared_main"
                                            Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Текст -->
                                    <TextBlock
                                        Text="Защита"
                                        x:Name="MGPMVP_header"
                                        Style="{DynamicResource PayTextBlockHeaderStyle}" />
                                    <!--#endregion-->
                                    <!--#region Переключатель -->
                                    <components:CToggleSwitch
                                        x:Name="MGPMVP_value"
                                        Grid.Column="1"
                                        Width="250"
                                        BorderRadius="12"
                                        HorizontalAlignment="Right"
                                        FirstItem="✘"
                                        SecondItem="✓"
                                        BackColor="#FF2B2E35" />
                                    <!--#endregion-->
                                </Grid>
                                <!--#endregion-->
                                <!--#region Кнопка для открытия админ панели -->
                                <components:CButton
                                    x:Name="MGPM_admin_panel_button"
                                    Margin="15 20 15 0"
                                    BorderRadius="8"
                                    MinWidth="200"
                                    Text="Админ панель"
                                    BackColor="#11FFFFFF"
                                    FontFamily="{DynamicResource fontfamily_main}"
                                    Foreground="{DynamicResource textcolor_main}"
                                    FontSize="20"
                                    Icon="/Launcher;component/Media/href-icon.png"
                                    IconHeight="26"
                                    MouseLeftButtonDown="MGPM_admin_panel_button_MouseLeftButtonDown" />
                                <!--#endregion-->
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </components:CScrollPanel>
                </Grid>
                <!--#endregion-->
                <!--#region Расширенные -->
                <Grid
                    x:Name="MGP_advanced"
                    Visibility="Hidden">
                    <local:CGitDirectories 
                        x:Name="MGPA_git"
                        Visibility="Collapsed"
                        Margin="5 0 5 5"/>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
