

FH:\Lenovo\Source\Byster\Launcher\Components\CButton.xaml;;
FH:\Lenovo\Source\Byster\Launcher\Components\CLoader.xaml;;
FH:\Lenovo\Source\Byster\Launcher\Components\CTextInput.xaml;;
FH:\Lenovo\Source\Byster\Launcher\Styles\Authorization.xaml;;
FH:\Lenovo\Source\Byster\Launcher\Styles\Global.xaml;;
FH:\Lenovo\Source\Byster\Launcher\Windows\Authorization.xaml;;
FH:\Lenovo\Source\Byster\Launcher\Windows\Loader.xaml;;
FH:\Lenovo\Source\Byster\Launcher\Components\CList.xaml;;
FH:\Lenovo\Source\Byster\Launcher\Windows\Main.xaml;;

